@color-red: #dc2626;
@color-yellow: #ffbf00;
@color-blue: #6eaff3;
@color-green: #64B448;
body {
    background: #faebd7;
    height: 400vh;
}
.confettiContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    .confetti {
        position: absolute;
        animation: confettiDrop 8s infinite linear;
        /*randomize animation delay & duration among all confetti elements */
        &:nth-child(odd) {
            animation-delay: 1s;
            animation-duration: 8s;
        }
        &:nth-child(even) {
            animation-delay: 2s;
            animation-duration: 4s;
        }
        &:nth-child(3n+1) {
            animation-delay: 3s;
            animation-duration: 6s;
        }
        &:nth-child(4n+2) {
            animation-delay: 4s;
            animation-duration: 7s;
        }
        &:nth-child(7n+3) {
            animation-delay: 5s;
            animation-duration: 6s;
        }
        &:nth-child(5n+4) {
            animation-delay: 6s;
            animation-duration: 5s;
        }
        &:nth-child(9n+5) {
            animation-delay: 7s;
            animation-duration: 4s;
        }
        &:nth-child(10n+6) {
            animation-delay: 8s;
            animation-duration: 6s;
        }
    }
    .red {
        background-color: @color-red;
    }
    .yellow {
        background-color: @color-yellow;
    }
    .blue {
        background-color: @color-blue;
    }
    .green {
        background-color: @color-green;
    }
}
@keyframes confettiDrop {
    //   all confetti should be visible by 15%
    15% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    } //   after this point confetti can start fading out
    to {
        opacity: 0;
        // translateY is 120vh because confetti are not starting from 0, they are starting from 0 to -20% of top
        transform: translateY(120vh) rotate(360deg);
    }
}